{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 18,
  "lineage": "3789fff6-a174-bf90-ec10-0d66a631498e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "certificate_authority_arn": null,
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "example.com",
            "domain_validation_options": [
              {
                "domain_name": "example.com",
                "resource_record_name": "",
                "resource_record_type": "",
                "resource_record_value": ""
              }
            ],
            "early_renewal_duration": null,
            "id": "arn:aws:acm:eu-central-1:463470973501:certificate/8200a19b-ad79-4ba8-8951-ab619faee969",
            "key_algorithm": null,
            "not_after": null,
            "not_before": null,
            "options": null,
            "pending_renewal": null,
            "private_key": null,
            "renewal_eligibility": null,
            "renewal_summary": null,
            "status": null,
            "subject_alternative_names": [
              "example.com"
            ],
            "tags": null,
            "tags_all": null,
            "type": null,
            "validation_emails": null,
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "status": "tainted",
          "deposed": "59b02be3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:463470973501:certificate/464a617b-3505-4d62-8527-04c8bba03c1e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "example.com",
            "domain_validation_options": [],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:463470973501:certificate/464a617b-3505-4d62-8527-04c8bba03c1e",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "FAILED",
            "subject_alternative_names": [
              "example.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "status": "tainted",
          "deposed": "ea4c3aff",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:463470973501:certificate/e3bd06e4-ae37-4ac9-b8d5-b02db55ff1d1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "example.com",
            "domain_validation_options": [],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:463470973501:certificate/e3bd06e4-ae37-4ac9-b8d5-b02db55ff1d1",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "FAILED",
            "subject_alternative_names": [
              "example.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E591AXRH5NHA0",
            "name": "s3-origin-access",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
